spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bdi
spring.datasource.username=root
spring.datasource.password=heretostudy

security.jwt.secret-key=eyJzdWIiOiIxIiwiZXhwIjoxNzAzODkwODMzLCJ1c2VybmFtZSI6InBhdHJpY2lhIiwiYXV0aG9yaXR5IjpbIlVTRVIiXX0
